export STRIPE_WEBHOOK_KEY='whsec_09f5f829dc29854f731305d9ecec0a88246d6bb4923c7cc94cee45e038daf244'
export STRIPE_PUBLISHABLE_KEY='pk_test_51RnQ0nRrLowbBxt8EcFjEE3kSEyg2YDXpV601eBpbkD3EGKfWhxmXNBaa55TBe15lP2SD8ugR19C2H5vRIMZwMZp00qZChssLX'
export STRIPE_SECRET_KEY='sk_test_51RnQ0nRrLowbBxt8844G7g5THmh6V8NrRVNactqX7GZbYwoIZKH1VrV4xBUl43BzLCDbLiJGwUMvhggUVOKGx6Az00uGhfCp89'
export MAIL_PASSWORD='ahwd ajqj cajl yjyy'
export MAIL_USERNAME='gtlcoker@gmail.com'
export FLASK_ENV=development
export FLASK_APP="yumroad:create_app"